spring.cloud.config.server.git.uri=git://github.com/SviatlanaHlukhava/configuration.git
eureka.client.service-url.defaultZone=http://${HOST:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true